<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-EE6ADCF84B1B969ADEAF758B7A058B41_0000</CrashGUID>
		<ProcessId>58016</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>3846</SecondsSinceStart>
		<GameName>UE4-WarpStrikeTutorial</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>&quot;D:/Unreal Projects/WarpStrikeTutorial/WarpStrikeTutorial.uproject&quot; -EpicPortal -epicusername=Nitrogen420 -epicuserid=b66ed01d48fe491c8d6e3431790f8c14 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>PC</UserName>
		<BaseDir>D:/Unreal Engines/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engines/UE_4.21/</RootDir>
		<MachineId>BDA8B9184958404E0F8E809C76AA775E</MachineId>
		<LoginId>bda8b9184958404e0f8e809c76aa775e</LoginId>
		<EpicAccountId>b66ed01d48fe491c8d6e3431790f8c14</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:433]
UE4Editor_Engine!UEdGraphPin::SanitizePinsPostUndoRedo() [d:\build\++ue4\sync\engine\source\runtime\engine\private\edgraph\edgraphpin.cpp:2105]
UE4Editor_UnrealEd!UEditorEngine::BroadcastPostUndoRedo() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:5111]
UE4Editor_UnrealEd!UEditorEngine::HandleTransactorRedoUndo() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:1195]
UE4Editor_UnrealEd!TBaseUObjectMethodDelegateInstance&lt;0,UEditorEngine,void __cdecl(FTransactionContext const &amp; __ptr64,bool)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:679]
UE4Editor_UnrealEd!TBaseMulticastDelegate&lt;void,FTransactionContext const &amp; __ptr64,bool&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:974]
UE4Editor_UnrealEd!UTransBuffer::Undo() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editortransaction.cpp:1341]
UE4Editor_UnrealEd!UEditorEngine::UndoTransaction() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:1410]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Slate!FUICommandList::ConditionalProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:216]
UE4Editor_Slate!FUICommandList::ProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:160]
UE4Editor_UnrealEd!SEditorViewport::OnKeyDown() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\seditorviewport.cpp:112]
UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FKeyEvent,&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:270]
UE4Editor_Slate!FSlateApplication::ProcessKeyDownEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5097]
UE4Editor_Slate!FSlateApplication::OnKeyDown() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5009]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1666]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2281]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:929]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:766]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3615]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:174]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:276]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x0000000017d10000 + 9085e8 UE4Editor-UnrealEd 0x000000000f790000 + 47fe32 UE4Editor-UnrealEd 0x000000000f790000 + 4aacf6 UE4Editor-UnrealEd 0x000000000f790000 + 49140c UE4Editor-UnrealEd 0x000000000f790000 + 4fb427 UE4Editor-UnrealEd 0x000000000f790000 + 53f72f UE4Editor-UnrealEd 0x000000000f790000 + 4d726f UE4Editor-Kismet 0x0000000016580000 + 191168 UE4Editor-Slate 0x00000000284b0000 + 5206f UE4Editor-Slate 0x00000000284b0000 + 94c8e UE4Editor-UnrealEd 0x000000000f790000 + b34b88 UE4Editor-Slate 0x00000000284b0000 + 1694c UE4Editor-Slate 0x00000000284b0000 + 9697c UE4Editor-Slate 0x00000000284b0000 + 89a36 UE4Editor-ApplicationCore 0x0000000053190000 + 1daa4 UE4Editor-ApplicationCore 0x0000000053190000 + 10de0 UE4Editor-ApplicationCore 0x0000000053190000 + 201eb UE4Editor-ApplicationCore 0x0000000053190000 + ca19 USER32 0x00000000875b0000 + ca66 USER32 0x00000000875b0000 + c582 UE4Editor-ApplicationCore 0x0000000053190000 + 21746 UE4Editor 0x00000000c88a0000 + 5546 UE4Editor 0x00000000c88a0000 + 1596c UE4Editor 0x00000000c88a0000 + 159ea UE4Editor 0x00000000c88a0000 + 248da UE4Editor 0x00000000c88a0000 + 2659a KERNEL32 0x00000000850d0000 + 17974 ntdll 0x0000000087b70000 + 6a271</PCallStack>
		<SourceContext> 2090       
 2091       	return false;
 2092       }
 2093       
 2094       int32 GCVarDisableOrphanPins = 0;
 2095       FAutoConsoleVariableRef CVarDisableOrphanPins(TEXT(&quot;DisableOrphanPins&quot;), GCVarDisableOrphanPins, TEXT(&quot;0=Orphan pins are enabled (default), 1=Orphan pins are disabled (note: this option will go away in the future)&quot;), ECVF_ReadOnly);
 2096       
 2097       bool UEdGraphPin::AreOrphanPinsEnabled()
 2098       {
 2099       	return (GCVarDisableOrphanPins == 0);
 2100       }
 2101       
 2102       void UEdGraphPin::SanitizePinsPostUndoRedo()
 2103       {
 2104 ***** 	ensure(PinHelpers::UnresolvedPins.Num() == 0);
 2105       	GraphConnectionSanitizer.SanitizeConnectionsForCorruptGraphs();
 2106       }
 2107       
 2108       #if WITH_EDITORONLY_DATA
 2109       void UEdGraphPin::SetSavePinIfOrphaned(const bool bShouldSave)
 2110       {
 2111       	if (bSavePinIfOrphaned != bShouldSave)
 2112       	{
 2113       		bSavePinIfOrphaned = bShouldSave;
 2114       		// If we are not saving this pin, we cannot save any children either
 2115       		if (!bSavePinIfOrphaned)
 2116       		{
 2117       			for (UEdGraphPin* SubPin : SubPins)
 2118       			{
 2119       				SubPin-&gt;SetSavePinIfOrphaned(false);</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;SCSViewport&quot; Label=&quot;Viewport&quot; Content=SSCSEditorViewport</UserActivityHint>
		<ErrorMessage>Ensure condition failed: PinHelpers::UnresolvedPins.Num() == 0 [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphPin.cpp] [Line: 2105]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34286804992</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16497328128</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140721362534400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7432433664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>7432499200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9703903232</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9703903232</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636925861810900000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\xerces-c_3_1.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\XalanMessages_1_11.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\Xalan-C_1_11.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithDeltaGenImporter.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithVREDImporter.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithFBXImporter.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\UE4Editor-DatasmithCADImporter.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\opennurbs_public.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\freetype263.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\libdeltameshviz.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Runtime\VariantManager\Binaries\Win64\UE4Editor-VariantManager.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\StaticMeshEditorExtension\Binaries\Win64\UE4Editor-StaticMeshEditorExtension.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\StaticMeshEditorExtension\Binaries\Win64\UE4Editor-MeshProcessingLibrary.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\MDLImporter\Binaries\Win64\UE4Editor-MDLImporter.dll
D:\Unreal Engines\UE_4.21\Enterprise\Plugins\Editor\DatasmithImporter\Binaries\Win64\UE4Editor-DatasmithImporter.dll
D:\Unreal Engines\UE_4.21\Enterprise\Binaries\Win64\UE4Editor-DatasmithCore.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UE4Editor-EditorScriptingUtilities.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal Engines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\tbb.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal Engines\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.27.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
